<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>Forge Viewer</title>

    <!--type="text/css">-->
    <script language="JavaScript" src="/js/jquery.min.js"></script>
    <script language="JavaScript" src="/js/index.js"></script>
    <script src="/js/jstree.js"></script>

    <!-- Autodesk Forge Viewer files -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <link rel="stylesheet" href="/css/jstree.style.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link rel="stylesheet" href="/css/index.css" />
    <style>
        body {
            padding: 0px;
            border: 0px;
            margin: 0px;
            font-family: Helvetica;
            box-sizing: border-box;
        }

        #forgeViewer {
            height: 100%;
            width: 100%;
            min-height: 300px;
        }

        #palette {
            z-index: 2;
            top: 0px;
            bottom: 80px;
            min-height: 300px;
            position: absolute;
            box-sizing: border-box;
            width: 230px;

            border-color: black;
            border-width: 1px;
            border-style: solid;
        }

        #paletteTop {
            position: relative;
            height: 70%;
        }

        #logo {
            position: relative;
            background-color: white;
            height: 50px;
            padding-top: 10px;
        }

        #logoImage {
            height: 30px;
            display : block;
            margin : auto;
        }

        #files {
            height: 30px;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
        }

        #filesButton {
            height: 100%;
            width: 100%
        }

        #filesTree {
            display: none;
            position: absolute;
            overflow-y: scroll;
            width: 250px;
            left: 100%;
            top: 50px;
            height: calc(100% - 49px);
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #animation {
            height: 30px;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
        }

        #animationButton {
            height: 100%;
            width: 100%
        }

        #animationList {
            display: none;
            position: absolute;
            overflow-y: scroll;
            width: 120px;
            left: 100%;
            top: 50px;
            height: calc(100% - 49px);
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .animationListItem {
            position: relative;
            overflow: auto;
            width: 100px;
            box-sizing: content-box;
            cursor: pointer;
        }

        .animationListItemImage {
            width: 100px;
            height: 100px;
            cursor: inherit;
        }

        #cam {
            height: 30px;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
        }

        #camButton {
            height: 100%;
            width: 100%
        }

        #camList {
            display: none;
            position: absolute;
            overflow-y: scroll;
            width: 120px;
            left: 100%;
            top: 50px;
            height: calc(100% - 49px);
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .camListItem {
            position: relative;
            overflow: auto;
            width: 100px;
            box-sizing: content-box;
            cursor: pointer;
        }

        .camListItemImage {
            width: 100px;
            height: 100px;
            cursor: inherit;
        }

        #properties {
            position: relative;
            overflow: auto;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
            height: calc(100% - 140px);
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 1s;
        }

        #properties:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        #propertiesTable {
            width: 100%;
        }

        .property {
            box-sizing: content-box;
            padding: 5px;
        }

        tr:nth-child(2n) {
            background-color: rgba(255, 255, 255, 0.6);
        }

        tr:nth-child(2n+1) {
            background-color: rgba(255, 255, 255, 0.4);
        }

        #paletteBottom {
            position: relative;
            height: 30%;
            box-sizing: border-box;
            padding: 10px;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.5);
            transition: background-color 1s;
        }

        #paletteBottom:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        #storyboardMessageText {
            padding: 0px;
        }

        #storyboardMessageImage {
            position: relative;
            padding: 0px;
            height: 50px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="forgeViewer"></div>

    <div id="palette">

            <div id="paletteTop">
                <div id="logo">
                    <img id="logoImage" src="img/forge_logo.png" />
                </div>

                <div id="files">
                    <button id="filesButton">Files</button>
                    <div id="filesTree"></div>
                </div>

                <div id="animation">
                    <button id="animationButton">Animation</button>
                    <div id="animationList"></div>
                </div>

                <div id="cam">
                    <button id="camButton">CAM</button>
                    <div id="camList"></div>
                </div>

                <div id="properties"></div>
            </div>

            <div id="paletteBottom">
                <div id="storyboardMessageText">My message</div>
                <br />
                <img id="storyboardMessageImage" src="img/forge_logo2.jpeg" />
            </div>

    </div>
</body>
</html>
